<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        #background {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: url('https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExZjEwMzkxYm1ycWp4MW5hMng4bDU4ZmZpOXdnZDViancwZXQ2Y20ycSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/l3978y5HqiEtqupiM/giphy.gif') no-repeat center center fixed;
            background-size: cover;
            z-index: -1;
        }
    </style>
</head>
<body>
    <div id="background"></div>
</body>
</html>